Chino1
vocabulario 1
我，你，他，她，是， 们，不，吗, 一， 二， 三， 四， 五， 六， 七， 八， 九， 十， 百， 千， 老师， 学生

vocabulario 2
这，那，哪，个，爸爸， 妈妈，朋友，男，女，忙， 好， 很， 也， 医生, 学习, 大，小，黑色，白色，国，人

vocabulario 3
喝， 吃， 吃饭， 苹果， 香蕉， 咖啡，水，茶，面条，喜欢，听，炒饭， 来， 大学， 中国， 哥哥，弟弟

vocabulario 4
在，哪里，这里，那里，学校，家， 看，书， 有， 没， 上， 下， 课， 班， 多， 少， 几，狗，猫，漂亮，聪明，年轻


Chino 2
vocabulario1
杯子， 桌子， 椅子， 衣服， 水， 茶， 米饭， 书， 汉语， 电脑， 电话， 钱， 东西， 家， 学校，饭店， 商店， 医院， 火车站， 北京， 上海

vocabulario 2
记者， 贵， 姓， 语言， 美国， 水， 茶， 请， 米饭， 汉语， 手机， 问， 进

vocabulario 3
星期， 周， 月， 年， 号， 时候， 时间， 今天， 明天， 昨天， 早上， 中午， 上午， 下午， 晚上， 点， 分钟， 去， 看， 吃， 回， 买， 跟， 说， 听， 现在， 半

vocabulario 4
怎么， 怎么样， 一样， 些， 太， 医院， 前面， 后面， 先生， 小姐， 水果， 飞机， 出租车， 电视，如果， 对不起， 没关系， 读， 写， 做， 工作 

vocabulario 5
差， 快， 慢， 长， 短， 矮， 难， 容易， 得， 比， 觉得， 想， 能， 会， 到， 从， 班， 需要， 告诉， 帮助， 准备， 错， 常， 唱， 别， 坏， 还， 教， 给， 一点
